#GitProjectData
#Mon Oct 30 11:14:34 EDT 2017
platform/stm32nucleo-spirit1/stm32cube-lib.gitdir=../../../.git/modules/platform/stm32nucleo-spirit1/stm32cube-lib
tools/sensniff.gitdir=../../.git/modules/tools/sensniff
cpu/cc26xx-cc13xx/lib/cc26xxware.gitdir=../../../../.git/modules/cpu/cc26xx-cc13xx/lib/cc26xxware
.gitdir=.git
cpu/cc26xx-cc13xx/lib/cc13xxware.gitdir=../../../../.git/modules/cpu/cc26xx-cc13xx/lib/cc13xxware
tools/mspsim.gitdir=../../.git/modules/tools/mspsim
tools/cc2538-bsl.gitdir=../../.git/modules/tools/cc2538-bsl
