.navbar-collapse{
	margin-top: 10px;
}

.header {
	background-color: rgb(41, 43, 44);
	padding: 10px 10px;
}

.logo {
	font-family: 'Work Sans', sans-serif;
	background: #fff;
	padding: 12px;
	border-radius: 4px;
	color: #568EC2;
}

.main-container {
	height: 100vh;
	padding: 0px 0px;
}

.row-container {
	height: calc(100% - 170px);
	margin: 50px 50px;
}

@media (max-width: 767px) {
	.row-container {
		height: 100%;
		margin: 0px 0px;
	}
	
    .col-sm-4 {
		height: 50%;
        padding: 20px;
    }
	
	.col-sm-8 {
		height: 50%;
		padding: 20px;
	}
	
	.row-container {
		margin: 10px 0px;
	}
}

.row-heading {
    padding-bottom: 25px;
}

.title {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}

.subtitle {
    color: #777;
}

#preview-textfield {
    text-align: center;
}

@media (min-width: 768px) {
    .secondary-container {
        box-sizing: border-box;
        margin-left: 70px;
        padding: 0px 70px;
    }
    .full-height {
        min-height: 100vh;
    }
}

@media (max-width: 767px) {
    .secondary-container {
        padding: 30px 20px;
    }
}

.card-title {
    padding: 20px;
    position: relative;
    line-height: 20px;
    text-align: center;
    margin-bottom: 0;
}

.card-title:before {
    position: absolute;
    top: 45%;
    display: block;
    content: "";
    width: calc(100% - 40px);
    height: 2px;
    background-color: #eee;
}

.card-title h3 {
    padding: 0 5px;
    font-size: 18px;
    position: relative;
    display: inline-block;
    font-weight: 300;
    background-color: #fff;
    z-index: 2;
}

.green {
    color: #1BC98E;
}

.red {
    color: #E64759;
}

.profile {
	height: 100%;
}

@media(max-width: 767px){
	.col-sm-4 {
		width: 100%;
	}
}

.cover-img {
    height: 40%;
    background-size: cover;
    background-image: url("../img/uploads/cover-default.png");
    background-position: center;
}

.card-about {
    text-align: center;
    padding: 15px;
    font-weight: 200;
    height: 60px;
}

.card-avatar {
    margin-top: -50px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 3px solid #fff;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}

.card-name {
    margin: 15px auto;
    font-weight: 600;
}

@media(max-width: 767px){
	.card-text{
		font-size: 10px;
	}
	
	.card-name {
		font-size: 12px;
	}
}

.map-card {
	height: 100%;
}

.modal-dialog {
	margin: 0px 0px;
}

.modal-container {
	height: calc(100vh - 60px);
	width: calc(100vw - 60px);
	margin: 30px 30px;
}

#modal_frame {
	height: 0;
    max-height: 100%;
    max-width: 100%;
    min-height: 100%;
    min-width: 100%;
    width: 0;
}

.modal-header{
	height: 60px;
	text-align : center;
}

.mn-name{
	width : 100%;
	justify-content : center;
}

.modal-body{
	height: calc(100vh - 60px);
	width: 100%;
	margin : 0;
}

body::-webkit-scrollbar {
	display : none;
}

@media(max-width: 767px){
	.modal-body{
		overflow : scroll;
	}
	
	.modal-body::-webkit-scrollbar {
	display : none;
	}
	
	#modal-label, #info, #alert, #dam-info, .text-left.d-inline, .th  {
		font-size: 10px;
	}
}

.modal-dialog{
	max-width: 100%;
}

.texture-container {
	display: none;
}

.canvas {
	margin: auto;
	display : flex;
	justify-content : center;
	align-items : center;
	width : 100%;
	height : 100%;
	margin-bottom : 30px;
}

.titles {
	width : 100%;
	border-top-left-radius : 25px;
	border-top-right-radius : 25px;
	border-bottom-left-radius : 0;
	border-bottom-right-radius : 0;
	border : 2px solid;
	border-bottom : 0;
}

#canvas-river-ov, #canvas-river-sec, #threshold, #chart-history, #state {
	border : 2px solid;
	border-color : black;
	border-bottom-left-radius : 4px;
	border-bottom-right-radius : 4px;
}

#canvas-left-container {
	top : 0px;
	bottom : 0px;
	height : 100%;
	overflow : hidden;
}

#canvas-river-ov {
	position : relative;
}

#threshold, #state{
	display : flex;
	justify-content : center;
	align-items : center;
}

.th {
	font-size : 16px;
	text-align : center;
	vertical-align : middle;
	line-height : 40px;
	height : 40px;
	margin-top : 10px;
	margin-bottom : 10px;
}

.dam {
	font-size : 16px;
	text-align : center;
	vertical-align : middle;
	line-height : 40px;
	height : 40px;
}

.right-section, #threshold{
	overflow : scroll;
}

.left-section {
	overflow : hidden;
}

@media(max-width: 767px){
	#threshold, #state {
		font-size : 10px;
	}
	
	.left-section, .right-section{
		overflow : hidden;
	}
	
	.th  {
		line-height: 15px;
		height: 15px;
		margin-top: 20px;
		margin-bottom: 10px;
		font-size : 10px;
	}
	
	.dam {
		line-height: 15px;
		height: 15px;
		font-size : 10px;
	}
	
	 #button-change-th, #button-change-dam {
	 	font-size : 10px;
	 }
}

.left-section::-webkit-scrollbar, .right-section::-webkit-scrollbar, .threshold::-webkit-scrollbar, .row-container::-webkit-scrollbar {
	display : none;
}

.chart-container {
    text-align: center;
    margin: 0 auto;
}

#result-containe {
    display: none;
}

#result-dam {
    margin-top : 20px;
}

#result-th, #result-dam{
	padding : 1px;
}

#modal {
	width : 100vw;
	height : 100vh;
}